
.header{
  height:55px;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  position:fixed;
  top:0;
  right:0;
  left:0;
  background-color: white;
  border-bottom-color:rgb(237, 230, 230);
  border-bottom-width:1px;
  border-bottom-style: solid;
  z-index: 100;
}
.left-section{
  display:flex;
  align-items: center;
}
.hamburger-menu{
  height:24px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo{
  height:20px;
}

.mid-section{
  flex:1;
  margin-left:70px;
  margin-right:35px;
  max-width:500px;
  display:flex;
  align-items: center;
}
.search{
  flex:1;
  height:36px; 
  padding-left:12px;
  font-size:16px; 
  border-width: 1px;
  border-color:gray;
  border-style:solid;
  border-radius: 2px;
  box-shadow:inset 1px 2px 5px
  rgba(0,0,0,0.05);
  width:0; 
}
.search-button{
  height:40px;
  width:60px;
  background-color: rgb(240,240,240);
  border-width: 1px;
  border-color: gray ;
  margin-left: -1px;
  margin-right: 10px;
  
}
.search-button,
.voice-search-button,
.upload-container,
.app-container{
  position: relative ;
  display:flex;
  justify-content: center;
  align-items: center;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-container  .tooltip,
.app-container  .tooltip
{
  position: absolute;
  background-color: gray;
  color:white;
  padding-left:8px;
  padding-right:8px;
  padding-top:4px;
  padding-bottom:4px;
  border-radius:2px;
  font-size:12px; 
  bottom:-30px;
  opacity:0;
  transition: opacity 0.15s;
  pointer-events:none;
  white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-container:hover .tooltip,
.app-container:hover  .tooltip{
  opacity:1;
}
.search::placeholder{
  font-family: Roboto,arial;
  font-size:16px;
}

.voice-search-button{

  height:40px;
  width:40px;
  border-radius:20px;
  border:none;
  background-color: rgb(240,240,240);
}
.search-icon{
   height:25px;
}
.voice-search-icon{
  height:24px;
}
.right-section{
  width:200px;
  margin-right:20px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink:0;
}
.upload-icon{
     height:24px;
}
.notification-icon{
  height:24px;
}
.user-icon{
  height:32px;
  border-radius:50%;
}
.apps-icon{
  height:24px;
}
.notifiation-icon-container{
  position:relative;
}
.notification-number{
position:absolute;
right:85px;
top:8px;
background-color: red;
color:white;
border-radius:10px;
font-family: Roboto,Arial;
font-size: 12px;
padding-left:2px;
padding-right:2px;
padding-top:1px;
padding-bottom:1px;
}