
.vid-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width:750px){
  .vid-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail{
  width:100%;
}
.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}


.profile-picture{
  width:36px;
  border-radius:40px;
}
.video-title{
   margin-top:0 ;
   font-size:14px;
   font-weight: 600;
   line-height:20px;
   margin-bottom: 10px;

}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author{
  font-size:12px;
  color:rgb(96 96 96);
  margin-bottom:6px; 
  margin-top: 0;
}
.video-stats{
  font-size:12px;
  color:rgb(96 96 96);
  margin-top: 0;
}

  
.video-time{
  font-family: Roboto,arial;
  font-size: 12px;
  font-weight:500;
  padding-left: 4px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color:white;
  position: absolute;
  bottom:10px;
  right:5px;
}