<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="icon"  href="logo/utube.webp">
  <title>Youtube clone</title>
</head>
<body>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="logo/hamburger-menu.svg">
      <img class="youtube-logo" src="logo/youtube-logo.svg">
    </div>
    <div class="mid-section">
      <input class="search" type="text" placeholder="Searchbox">
      <button class="search-button">
        <img class="search-icon"src="logo/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon"src="logo/voice-search-icon.svg">
        <div class="tooltip">Search with Voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-container">
        <img class="upload-icon" src="logo/upload.svg">
        <div class="tooltip">Create</div>
      </div>
       <div class="app-container">
        <img class="apps-icon" src="logo/youtube-apps.svg">
        <div class="tooltip">Apps</div>
       </div>
       
       <div class="notification-icon-container">
        <img class="notification-icon" src="logo/notifications.svg">
        <div class="notification-number">
          7
        </div>
       </div>
        <img class="user-icon"src="channelpicture/sanjai.jpg">
    </div>
  </div>
  <div class="side-bar">
    <div class="side-bar-link">
      <img src="logo/home.svg">
      <div>Home</div>
    </div>
    <div class="side-bar-link">
      <img src="logo/explore.svg">
      <div>Explore</div>
    </div>
    <div class="side-bar-link">
      <img src="logo/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="side-bar-link">
      <img src="logo/originals.svg">
      <div>Originals</div>
    </div>
    <div class="side-bar-link">
      <img src="logo/youtube-music.svg">
      <div>Youtube Music</div>
    </div>
    <div class="side-bar-link">
      <img src="logo/library.svg">
      <div>Library</div>
    </div>
  </div>
  <div class="vid-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/diewithsmile.avif">
        <div class="video-time">
          4:13
        </div>
      </div>
     
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/diewith.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video)</P>
          <p class="video-author">Lady Gaga &#9834</p>
          <P class="video-stats">301M views &#183 3 months ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/htg.avif">
        <div class="video-time">13:08</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture " src="channelpicture/htg.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">என்ன அடி  0-3 | DIAMONDS GIVEAWAY |BEST COME BACK MATCH FREE FIRE|HTG SQUAD</P>
          <p class="video-author">HTG Heaven</p>
          <P class="video-stats">9k views &#183 9 days ago</P>
        </div>
      </div>
    </div>   
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/solo.avif">
        <div class="video-time">2:36</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/solo.jpg">
        </div>
        <div class="video-info">
          <P class="video-title"> Solo Leveling Season 2 -Arise from the Shadow- | OFFICIAL TRAILER</P>
          <p class="video-author">Crunchyroll &#10003</p>
          <P class="video-stats"> 4M views &#183 8 days ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/A2D.avif">
        <div class="video-time">12:40</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture " src="channelpicture/A2D.jpg">
        </div>
        <div class="video-info">
          <P class="video-title"> ரூ.500,000/- Water Cooled Workstation PC Tamil | Ryzen 9 7950x X RTX 4090 Water Cooled PC - Tamil</P>
          <p class="video-author">A2D channel &#10003</p>
          <P class="video-stats">241k views &#183 2 years ago</P>
        </div>
      </div>
    </div>  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/nakkalites.avif">
        <div class="video-time">19:12</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/nakkalites.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">Back To School S02 - Ep 13 - Chemistry Lab - Nakkalites</P>
          <p class="video-author">Nakkalites &#10003</p>
          <P class="video-stats">8M views &#183 2 years ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/gpu.avif">
        <div class="video-time">28:30</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture " src="channelpicture/gpu.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">How do Graphics Cards Work? Exploring GPU Architecture</P>
          <p class="video-author">Branch Education &#10003</p>
          <P class="video-stats"> 2.5M views &#183 2 monthsago</P>
        </div>
      </div>
    </div>  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/naresh.avif">
        <div class="video-time">10:09</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/naresh.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">iQOO 13 Vs Realme GT 7 Pro Specs Review</P>
          <p class="video-author">Naresh Stroke</p>
          <P class="video-stats">421k views &#183 3 months ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/madan.avif">
        <div class="video-time">11:01</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/madan.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">🚨 2025 - Baba Vanga Predictions! 😱 Madan Gowri | Tamil | MG Squad 🖖</P>
          <p class="video-author">Madan Gowri &#10003</p>
          <P class="video-stats">515k views &#183 8 days ago</P>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/fav.avif">
        <div class="video-time">4:24</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/fav.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">Neerparavai - Para Para Video | N.R. Raghunanthan</P>
          <p class="video-author">SonyMusicSouthVEVO</p>
          <P class="video-stats">22M views &#183 9 years ago</P>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/mm.avif">
        <div class="video-time">26:48</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/mm.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">இது ஏலியனின் வேலைதானா? இன்றும் தீர்க்கப்படாத JAPAN SOS Mystery | Minutes Mystery</P>
          <p class="video-author">Minutes Mystery &#10003</p>
          <P class="video-stats">388k views &#183 13 days ago</P>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/beast.avif">
        <div class="video-time">24:45</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/beast.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">2,000 People Fight For $5,000,000</P>
          <p class="video-author">Mr Beast &#10003
          <P class="video-stats">124M views &#183 3 days ago</P>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/transformer.avif">
        <div class="video-time">3:08</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/transformer.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">Transformers: Dark of the Moon (2011) - Freeway Chase - Only Action [4K]</P>
          <p class="video-author">Kimer “RawCut” Lorens</p>
          <P class="video-stats">235M views &#183 6 years ago</P>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/strangerthings.avif">
        <div class="video-time">1:03</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/strangerthings.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">Stranger Things 5 | Title Teaser | Netflix India</P>
          <p class="video-author">Netflix India &#10003</p>
          <P class="video-stats">918k views &#183 1month ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/cavy.avif">
        <div class="video-time">33:12</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/cavy.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">I’ve never seen so many fish!</P>
          <p class="video-author">Cavy Fishing &#10003</p>
          <P class="video-stats">1.9M views &#183 1month ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/top goal scorer.avif">
        <div class="video-time">6:19</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/top goal scorer.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">CRISTIANO RONALDO 🇵🇹 | TOP GOAL SCORER OF ALL TIME</P>
          <p class="video-author">Global Scorer Awards &#10003</p>
          <P class="video-stats">1M views &#183 3 days ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/cr.avif">
        <div class="video-time">34:19</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img  class="profile-picture"src="channelpicture/cr.jpg">
        </div>
        <div class="video-info">
          <P class="video-title">Why its most hated card in history of clash royale</P>
          <p class="video-author">Clash Royale &#10003</p>
          <P class="video-stats">1M views &#183 3 months ago</P>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/simple.avif">
        <div class="video-time">6:31:24</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/simple.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">HTML & CSS Full Course|Beginner to Pro</p>
          <p class="video-author">Super Simple Dev &#10003</p>
          <p class="video-stats">13M views &#183 2 yearsago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/villagecooking.avif">
        <div class="video-time">9:46</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/villagecooking.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">200 Pounds BIG TUNA FISH | Tuna Fish Cutting and Cooking in Village | Tuna Fish Steak Recipe</p>
          <p class="video-author">Village Cooking Channel &#10003</p>
          <p class="video-stats">74M&#183 1year ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/rollsroyce.avif">
        <div class="video-time">18:07</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/rollsroyce.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">How LUXURY Rolls-Royce Cars Are Made ? (Mega Factories Video)</p>
          <p class="video-author">Engineering World &#10003</p>
          <p class="video-stats">16M views &#183 3years ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/beyond.avif">
        <div class="video-time">10:24</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/beyond.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">Inside the World's Biggest Container Ship Ever Built</p>
          <p class="video-author">Beyond Everything</p>
          <p class="video-stats">2.4M views &#183 1year ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/aot.avif">
        <div class="video-time">4:42</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/aot.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">Attack On Titan - Skyfall [AMV] </p>
          <p class="video-author">Mayuriswatch</p>
          <p class="video-stats">3.2M views &#183 3year ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/blue.avif">
        <div class="video-time">4:42</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/blue.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">Yung Kai - Blue (Official Music Video) </p>
          <p class="video-author">Yung Kai &#9836</p>
          <p class="video-stats">15M views &#183 2 weeks ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/fullstack.avif">
        <div class="video-time">22:54:08</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/fullstack.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">23 Hours Free coding Bootcamp </p>
          <p class="video-author">As A Programmer</p>
          <p class="video-stats">183kviews &#183 3 days ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumb/articmonkeys.avif">
        <div class="video-time">4:26</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channelpicture/articmokeys.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">Arctic Monkeys - Do I Wanna Know? (Official Video) </p>
          <p class="video-author">Official Artic Monkeys &#9836</p>
          <p class="video-stats"> 1.7B views &#183 11 years ago</p>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>
